<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('Image1_Flight.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;         
        }
        
        .signin{
            text-align:center;
            background-color: rgb(222, 222, 222,0.4);
            padding:20px;
            margin:auto;
            margin-bottom: 20px;          
            margin-top: 50px;          
            width:fit-content;
            font-size:28px;
            
        }
        .control{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            
        }
        .inpcontrol{
            line-height: 29px;
            margin-right:20px;
            margin-left:20px;
            opacity:0.8;
        }
        .button1{
            font-size: 20px;  
            border-radius: 18%;  
            background-color: black;
            color:white;
            cursor: pointer;
            padding:10px;
        }
        .button1:hover{
            transform: scale3d(1.03);
            box-shadow: 0 0 25px rgb(255, 255, 255);
        }
        

    </style>
</head>
<body >
    <form class="signin" action="#" method="get">
        <h1>Sign Up</h1>
        <div class="control">
            <label>Name</label>
            <input class="inpcontrol" type="text" size="35">
        </div>
        <div class="control">
            <label>Email id</label>
            <input class="inpcontrol" type="email" size="35" >
        </div>
        <div class="control">
            <label >Password</label>
            <input class="inpcontrol" type="password" size="35">
        </div>
        <div class="control">
            <label>Phone No</label>
            <input class="inpcontrol" type="phone" size="35">
        </div>
        <div class="control">
            <label >Address</label>
            <textarea class="inpcontrol" name="address" cols="35" rows="1"></textarea>
        </div>
        <button class="button1">Sign Up</button>
    </form>
</body>
</html>